{
  "name": "dispatcher-service",
  "version": "1.0.0",
  "description": "Dummy service",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Integration-Testing\""
  },
  "author": "",
  "license": "ISC"
}
